{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red0\green0\blue0;\red210\green220\blue220;
\red110\green193\blue194;\red108\green121\blue122;\red22\green145\blue149;\red238\green138\blue18;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\csgray\c0\c0;\cssrgb\c85490\c89020\c89020;
\cssrgb\c49804\c79608\c80392;\cssrgb\c49804\c54902\c55294;\cssrgb\c4706\c63137\c65098;\cssrgb\c95294\c61176\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include\cf4  \cf5 <TM1637Display.h>\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 // Pin Definitions\cf4 \
\pard\pardeftab720\partightenfactor0
\cf7 const\cf4  \cf7 int\cf4  sensorPin = \cf5 3\cf4 ;\cf6   // HW-201 sensor DO pin\cf4 \
\cf7 const\cf4  \cf7 int\cf4  relayPin = \cf5 2\cf4 ;\cf6    // Relay IN pin \cf4 \
\cf7 const\cf4  \cf7 int\cf4  clkPin = \cf5 4\cf4 ;\cf6      // TM1637 CLK pin\cf4 \
\cf7 const\cf4  \cf7 int\cf4  dioPin = \cf5 5\cf4 ;\cf6      // TM1637 DIO pin\cf4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 // TM1637 Display object\cf4 \
TM1637Display \cf8 display\cf4 (clkPin, dioPin);\
\
\cf6 // Segment representations for '0' and '1' on a single digit\cf4 \
\pard\pardeftab720\partightenfactor0
\cf7 const\cf4  \cf7 uint8_t\cf4  SEG_0[] = \{0x\cf5 3F\cf4 , 0x\cf5 00\cf4 , 0x\cf5 00\cf4 , 0x\cf5 00\cf4 \};\cf6  // '0' in first digit, others off\cf4 \
\cf7 const\cf4  \cf7 uint8_t\cf4  SEG_1[] = \{0x\cf5 06\cf4 , 0x\cf5 00\cf4 , 0x\cf5 00\cf4 , 0x\cf5 00\cf4 \};\cf6  // '1' in first digit, others off\cf4 \
\
\cf7 void\cf4  \cf8 setup\cf4 () \{\
  \cf8 pinMode\cf4 (sensorPin, INPUT);\cf6   // Sensor as input\cf4 \
  \cf8 pinMode\cf4 (relayPin, OUTPUT);\cf6   // Relay as output\cf4 \
\
  \cf8 digitalWrite\cf4 (relayPin, LOW);\cf6  // Ensure relay starts OFF\cf4 \
\
  \cf8 display\cf4 .\cf8 setBrightness\cf4 (\cf5 7\cf4 );\cf6  // Set display brightness (0-7)\cf4 \
  \cf8 display\cf4 .\cf8 setSegments\cf4 (SEG_0);\cf6  // Initial display: '0' on first digit\cf4 \
\}\
\
\cf7 void\cf4  \cf8 loop\cf4 () \{\
  \cf7 int\cf4  sensorValue = \cf8 digitalRead\cf4 (sensorPin);\
\
  \cf2 if\cf4  (sensorValue == HIGH) \{\
   \cf4  \cf8 digitalWrite\cf4 (relayPin, HIGH);\cf6  // Activate relay (Green LED OFF, Red LED ON)\cf4 \
\pard\tx15847\pardeftab720\partightenfactor0
\cf4     \cf8 display\cf4 .\cf8 setSegments\cf4 (SEG_0);\cf6    // Show '0' on display\cf4 \
  \} \cf2 else\cf4  \{\
\pard\pardeftab720\partightenfactor0
\cf4     \cf8 digitalWrite\cf4 (relayPin, LOW);\cf6   // Deactivate relay (Red LED OFF, Green LED ON)\cf4 \
    \cf8 display\cf4 .\cf8 setSegments\cf4 (SEG_1);\cf6    // Show '1' on display\cf4 \
  \}\
\
  \cf8 delay\cf4 (\cf5 200\cf4 );\cf6  // Small delay to avoid flickering\cf4 \
\}\
\
}